<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    background-color:black;
    
   }

   .container{
    margin: 0px auto;
    padding: 20px;
    height: 580px;
    width: 400px;
    background-color:#353839 ;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    position: fixed;
    margin-left: 30%;
   
   }
  .container h1, p {
    color: white;
    text-align: center;
    padding-bottom: 0px;
  }
  h2{
    color: greenyellow;
    text-align: center;
  }

  a{
    text-decoration: none;
    color: white;
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15px;
    
    align-items: center;
   
    padding-bottom: 20px;

  }
  img{
    margin-left: 140px;
    

    border-radius: 50%;
    height: 20%;
    width: 27%;

    
  }
  .buttons a{
   background-color: #696969;
   margin-bottom: 10px;
   border-radius: 8px;
   padding: 10px;
   margin: 15px ;
    
    
  }
  h2{
    font-size: 1em;
    margin-top: -5%;

  }
  h1{
    font-size: 40px;
  }
  p{
    font-size: small;
  }
  a:hover{
    background-color: greenyellow;
  }

  </style>
</head>
<body>

  <div class="container">
    <img class="photo" src="./assets/images/dp.jpg" alt="">
    <h1>Razique MK</h1>
    <h2>Kerala,India</h2>

    <p>"Front-end developer and Salesforce Developer"</p>

    <div class="buttons">
      <a href="https://github.com/razique20">Github</a>
      <a href="https://www.frontendmentor.io/profile/razique20">Frontent Mentor</a>
      <a href="https://www.linkedin.com/in/razique-mk-aa0b03211">Linkedin</a>
      <a href="#">Twitter</a>
      <a href="#">Instagram</a>
    </div>

  </div>
  
 
  </div>
</body>
</html>